<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装Sentinel**Sentienl 分为两个部分：** 核心库（java客户端）不依赖任何框架&#x2F;库，能够运行于所有Java 运行时环境，同时对Dubbo&#x2F;Spring Cloud 等框架也有较好的支持。 控制台（Dashboard）基于SpringBoot 开发，打包后可以直接运行，不需要额外的Tomcat等应用容器。  下载https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;Sentin">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记&#x2F;微服务&#x2F;9-1-1springcloudAlibabaSentinel使用">
<meta property="og:url" content="http://yoursite.com/2020/11/25/%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1/9-1-1springcloudAlibabaSentinel%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="WeiMao">
<meta property="og:description" content="安装Sentinel**Sentienl 分为两个部分：** 核心库（java客户端）不依赖任何框架&#x2F;库，能够运行于所有Java 运行时环境，同时对Dubbo&#x2F;Spring Cloud 等框架也有较好的支持。 控制台（Dashboard）基于SpringBoot 开发，打包后可以直接运行，不需要额外的Tomcat等应用容器。  下载https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;Sentin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105220806333.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105221725250.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105223514982.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105223849585.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105224205378.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105224344408.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201106201910754.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201106235453597.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107000308042.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107170445805.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107173236342.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107173724194.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107174332652.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107175535549.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107193828009.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107194132086.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107194321613.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107195441216.png">
<meta property="og:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107200850982.png">
<meta property="article:published_time" content="2020-11-25T08:34:01.750Z">
<meta property="article:modified_time" content="2020-11-07T12:40:55.007Z">
<meta property="article:author" content="HW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105220806333.png">

<link rel="canonical" href="http://yoursite.com/2020/11/25/%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1/9-1-1springcloudAlibabaSentinel%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>笔记/微服务/9-1-1springcloudAlibabaSentinel使用 | WeiMao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WeiMao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">www.weimao520.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/25/%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1/9-1-1springcloudAlibabaSentinel%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiMao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记/微服务/9-1-1springcloudAlibabaSentinel使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-25 16:34:01" itemprop="dateCreated datePublished" datetime="2020-11-25T16:34:01+08:00">2020-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-07 20:40:55" itemprop="dateModified" datetime="2020-11-07T20:40:55+08:00">2020-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="安装Sentinel"><a href="#安装Sentinel" class="headerlink" title="安装Sentinel"></a>安装Sentinel</h3><pre><code>**Sentienl 分为两个部分：**</code></pre><ul>
<li>核心库（java客户端）不依赖任何框架/库，能够运行于所有Java 运行时环境，同时对Dubbo/Spring Cloud 等框架也有较好的支持。</li>
<li>控制台（Dashboard）基于SpringBoot 开发，打包后可以直接运行，不需要额外的Tomcat等应用容器。</li>
</ul>
<h3 id="下载https-github-com-alibaba-Sentinel-releases"><a href="#下载https-github-com-alibaba-Sentinel-releases" class="headerlink" title="下载https://github.com/alibaba/Sentinel/releases"></a>下载<a href="https://github.com/alibaba/Sentinel/releases" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel/releases</a></h3><p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105220806333.png" alt="image-20201105220806333"></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>​    下载之后（有本地环境的情况下） 直接cmd </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar xxx.jar</span><br></pre></td></tr></table></figure>

<p><strong style="color:red">默认占用的8080(跟tomcat一样)</strong></p>
<p>访问：localhost:8080  默认登录名密码都是 sentinel</p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105221725250.png" alt="image-20201105221725250"></p>
<h3 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h3><p><strong>pom</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;spring-cloud-starter-alibaba-sentinel&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>



<p><strong>YML</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: <span class="number">8401</span></span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: cloudalibaba-sentinel-service</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: localhost:<span class="number">8848</span></span><br><span class="line">    sentinel:</span><br><span class="line">      transport:</span><br><span class="line">        dashboard: localhost:<span class="number">8080</span></span><br><span class="line">        port: 8719  #默认8719，假如被占用了会自动从8719开始依次+1扫描。直至找到未被占用的端口</span><br><span class="line"></span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: <span class="string">'*'</span></span><br></pre></td></tr></table></figure>



<p><strong>启动类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApp8401</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(MainApp8401<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>controller</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlowLimitController</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/testA"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">testA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"------testA"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/testB"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">testB</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"------testB"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>然后启动项目，在访问 sentinel 控制台（localhost:8080）</strong></p>
<p><strong>会发现什么都没有  : 由于Sentinel 采用的是懒加载机制，所以需要你自定义的方法先执行一次</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105223514982.png" alt="image-20201105223514982"></p>
<h3 id="流控规则"><a href="#流控规则" class="headerlink" title="流控规则"></a>流控规则</h3><p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105223849585.png" alt="image-20201105223849585"></p>
<p><strong style="color:red">说明:</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105224205378.png" alt="image-20201105224205378"></p>
<h4 id="流控模式"><a href="#流控模式" class="headerlink" title="流控模式"></a>流控模式</h4><p><strong>配置说明</strong></p>
<h5 id="直接"><a href="#直接" class="headerlink" title="直接"></a><strong>直接</strong></h5><p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201105224344408.png" alt="image-20201105224344408"></p>
<p><strong>测试</strong></p>
<p>快速访问localhost:8401/testA (一秒内两次)</p>
<p>会发现浏览器会返回一个</p>
<p>​        <strong style="color:blue">Blocked by Sentinel (flow limiting)</strong></p>
<h5 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h5><p>当相关的的资源达到阈值值，就限流自己（比如：当与A 关联的资源B达到阈值的时候，就限流）</p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201106201910754.png" alt="image-20201106201910754"></p>
<p><strong>测试</strong></p>
<p>可以使用 <strong style="color:blue">postman 或者 JMeter</strong> 等测试工具 并发密集的访问testB</p>
<p>同时访问 testA  然后你会发现A失效了</p>
<p>​    <strong style="color:blue">Blocked by Sentinel (flow limiting)</strong></p>
<h3 id="流控效果"><a href="#流控效果" class="headerlink" title="流控效果"></a>流控效果</h3><p><strong>快速失败</strong></p>
<p>​    直接失败，跑出异常。</p>
<p><strong>预热</strong></p>
<p>​    公式：<strong style="color:red">阈值除以coldFactor(默认值3)，经过预热时长后才会达到阈值</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201106235453597.png" alt="image-20201106235453597"></p>
<p><strong>测试</strong></p>
<p>快速多次访问testB  刚开始不行</p>
<p><strong style="color:blue">应用场景: 秒杀系统之类的。在秒杀系统开启的瞬间，会有很多流量上来，很有可能把系统打死，预热方式就是为了保护系统，可慢慢的把流量放进来，慢慢的把阈值增长的设置的阈值</strong></p>
<h5 id="排队等待"><a href="#排队等待" class="headerlink" title="排队等待"></a>排队等待</h5><p>介绍：<strong style="color:red"> 均速排队，阈值必须设置为QPS</strong></p>
<p>匀速排队，让请求以均匀的速度通过。</p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107000308042.png" alt="image-20201107000308042"></p>
<h3 id="降级规则"><a href="#降级规则" class="headerlink" title="降级规则"></a>降级规则</h3><p>​    基本介绍：Sentinel熔断降级会在调用链路中某个资源出现不稳定状态时（(例如调用超时或异常比例升高)，对这个资源的调用进行限制，让请求快速失败，避免影响到其它的资源而导致级联错误。</p>
<p>当资源被降级后，在接下来的降级时间窗口之内，对该资源的调用都自动熔断（默认行为是抛出 DegradeException)。</p>
<p>ps:<strong style="color:red">Sentinel的断路器是没有半开状态的</strong></p>
<p>Hystrix：半开的状态系统自动去检测是否请求有异常，没有异常就关闭断路器恢复使用，有异常则继续打开断路器不可用</p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107170445805.png" alt="image-20201107170445805"></p>
<h5 id="RT"><a href="#RT" class="headerlink" title="RT"></a>RT</h5><p>​    介绍：平均响应时间：当1s内持续进入5个请求，对应时刻的平均响应时间 （秒）均超过阈值（count,以ms为单位）,那么在接下的时间窗口（DegradeRule中的timeWindow，以s为单位）之内，对这个方法的调用自动的熔断（抛出degradeException） <strong style="color:red">注意Sentinel默认统计的RT 上限是4900ms,超出此阈值的都会算作4900ms,若需要变更此上线可以通过启动配置项来-Dcsp.sentinel.statistic.max.rt=xxx配置</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107173236342.png" alt="image-20201107173236342"></p>
<p><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/testD"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">testD</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123; TimeUnit.SECONDS.sleep(<span class="number">1</span>); &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125;</span><br><span class="line">    log.info(<span class="string">"testD 测试RT"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"------testD"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>配置</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107173724194.png" alt="image-20201107173724194"></p>
<p><strong>测试</strong></p>
<p>使用JMeter 进行测试一秒钟10个线程 发送请求；</p>
<p><strong>结论</strong></p>
<p>永远一秒钟打进来10个线程(大于5个了)调用testD，我们希望200毫秒处理完本次任务，<br>如果超过200毫秒还没处理完，在未来1秒钟的时间窗口内，断路器打开(保险丝跳闸)微服务不可用，保险丝跳闸断电了</p>
<p>后续我停止jmeter，没有这么大的访问量了，断路器关闭(保险丝恢复)，微服务恢复OK</p>
<h5 id="降级比列"><a href="#降级比列" class="headerlink" title="降级比列"></a>降级比列</h5><p>介绍：</p>
<p>异常比例(DEGRADE_GRADE_EXCEPTION_RATIo ):当资源的每秒请求量&gt;=5，并且每秒异常总数占<br>通过量的比值超过阈值（ DegradeRule中的count）之后，资源进入降级状态，即在接下的时<br>间窗口（ DegradeRule中的 timeWindow，以s为单位)之内，对这个方法的调用都会自动地返<br>回。异常比率的阈值范围是[0.0,1.0]，代表0%- 100%。</p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107174332652.png" alt="image-20201107174332652"></p>
<p><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/testD"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">testD</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">"testD 测试RT"</span>);</span><br><span class="line">        <span class="keyword">int</span> age = <span class="number">10</span>/<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"------testD"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>配置</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107175535549.png" alt="image-20201107175535549"></p>
<p><strong>测试</strong></p>
<p>使用JMeter 一秒钟 启动20个线程访问  TestD</p>
<p><strong>结论</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107193828009.png" alt="image-20201107193828009"></p>
<h5 id="异常数"><a href="#异常数" class="headerlink" title="异常数"></a>异常数</h5><p>介绍：</p>
<p>异常数(DEGRADE_GRADE_EXCEPTION_COUNT):当资源近1分钟的异常数目超过阈值之后会进行熔<br>断。注意由于统计时间窗口是分钟级别的，若timeWindow小于60s，则结束熔断状态后仍可能<br>再进入熔断状态。</p>
<p>ps：<strong style="color:red">异常数按分钟统计的</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107194132086.png" alt="image-20201107194132086"></p>
<p><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/testE"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">testE</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    log.info(<span class="string">"testE 测试异常数"</span>);</span><br><span class="line">    <span class="keyword">int</span> age = <span class="number">10</span>/<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"------testE 测试异常数"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>配置</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107194321613.png" alt="image-20201107194321613"></p>
<h3 id="热点key限流"><a href="#热点key限流" class="headerlink" title="热点key限流"></a>热点key限流</h3><p>介绍：热点即经常访问的数据。很多时候我们希望统计某个热点数据中访问频次最高的 Top K 数据，并对其访问进行限制。比如：</p>
<ul>
<li>商品 ID 为参数，统计一段时间内最常购买的商品 ID 并进行限制</li>
<li>用户 ID 为参数，针对一段时间内频繁访问的用户 ID 进行限制</li>
</ul>
<p>热点参数限流会统计传入参数中的热点参数，并根据配置的限流阈值与模式，对包含热点参数的资源调用进行限流。热点参数限流可以看做是一种特殊的流量控制，仅对包含热点参数的资源调用生效。</p>
<p>Sentinel 利用 LRU 策略统计最近最常访问的热点参数，结合令牌桶算法来进行参数级别的流控。热点参数限流支持集群模式。</p>
<p><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* value 唯一 指定配置 </span></span><br><span class="line"><span class="comment">*blockHandler  指定兜底方法</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/testHotKey"</span>)</span><br><span class="line"><span class="meta">@SentinelResource</span>(value = <span class="string">"testHotKey"</span>,blockHandler = <span class="string">"deal_testHotKey"</span>) </span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">testHotKey</span><span class="params">(@RequestParam(value = <span class="string">"p1"</span>,required = <span class="keyword">false</span>)</span> String p1,</span></span><br><span class="line"><span class="function">                         @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"p2"</span>,required = <span class="keyword">false</span>)</span> String p2) </span>&#123;</span><br><span class="line">    <span class="comment">//int age = 10/0;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"------testHotKey"</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//兜底方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">deal_testHotKey</span> <span class="params">(String p1, String p2, BlockException exception)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"------deal_testHotKey,o(╥﹏╥)o"</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>配置</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107195441216.png" alt="image-20201107195441216"></p>
<p>表示对第二个参数进行限流（默认是从0开始 ），一秒钟请求超过2次 就进行限流降级处理。</p>
<p><strong>测试</strong></p>
<p>访问testHostKey ,参数 p2=xxx ,  一秒钟访问10 次  发现会触发那个兜底方法 ， </p>
<p>而 传入 p1 =xxx ,p2不传 发现怎么也触发不了。 。</p>
<p><strong>特殊情况</strong></p>
<p><img src="D:%5C%E7%AC%94%E8%AE%B0%E6%88%AA%E5%9B%BE%5C%E5%8D%9A%E5%AE%A2%5Cimage-20201107200850982.png" alt="image-20201107200850982"></p>
<p>意思就是 p2 等于2 的 阈值超过3就 降级 。其他情况 要超过10 才降级限流</p>
<h3 id="系统规则"><a href="#系统规则" class="headerlink" title="系统规则"></a>系统规则</h3><p>介绍：</p>
<p>系统保护规则是从应用级别的入口流量进行控制，从单台机器的load、CPU使用率、平均RT、入口<br>QPS和并发线程数等几个维度监控应用指标，让系统尽可能跑在最大吞吐量的同时保证系统整体的稳<br>定性。</p>
<p>系统保护规则是应用整体维度的，而不是资源维度的，并且仅对入口流量生效。入口流量指的是进入<br>应用的流量（EntryType.IN )，比如Web服务或Dubbo服务端接收的请求，都属于入口流量。</p>
<p><strong>系统规则支持以下的模式:</strong></p>
<ul>
<li>Load自适应(仅对Linux/Unix-like机器生效)∶系统的load1作为启发指标，进行自适应系统保护。当系统load1超过设定的启发值，且系统当前的并发线程数超过估算的系统容量时才会触保护。当系统load1超过设定的启发值，且系统当前的并发线程数超过估算的系统容量时才会触发系统保护（BBR阶段)。系统容量由系统的maxQps * minRt估算得出。设定参考值一般是CPU cores * 2.5。</li>
<li><strong>CPU usage(1.5.0+版本)</strong>︰当系统CPU使用率超过阈值即触发系统保护(取值范围0.0-1.0），比较灵敏。</li>
<li><strong>平均RT</strong>:当单台机器上所有入口流量的平均RT达到阈值即触发系统保护，单位是毫秒。</li>
<li><strong>并发线程数</strong>:当单台机器上所有入口流量的并发线程数达到阈值即触发系统保护。</li>
<li><strong>入口QPS</strong>:当单台机器上所有入口流星的QPS达到阈值即触发系统保护。</li>
</ul>
<h3 id="sentinelResource"><a href="#sentinelResource" class="headerlink" title="@sentinelResource"></a>@sentinelResource</h3><p><strong>自定义限流处理逻辑</strong></p>
<p>自定义处理返回类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerBlockHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// BlockException 必须 </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CommonResult <span class="title">handlerException</span><span class="params">(BlockException e)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CommonResult(<span class="number">200</span>,<span class="string">"自定义handler  global"</span>,<span class="keyword">new</span> Payment(<span class="number">2020L</span>,<span class="string">"202020"</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CommonResult <span class="title">handlerException2</span><span class="params">(BlockException e)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CommonResult(<span class="number">200</span>,<span class="string">"自定义handler  global22"</span>,<span class="keyword">new</span> Payment(<span class="number">2020L</span>,<span class="string">"202020"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>新建Controller</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*blockHandlerClass  指定自定义兜底类</span></span><br><span class="line"><span class="comment">*blockHandler 指定自定义兜底方法（兜底类中）</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/rateLimit/customerBlockHandler"</span>)</span><br><span class="line"><span class="meta">@SentinelResource</span>(value = <span class="string">"customerBlockHandler"</span>,</span><br><span class="line">        blockHandlerClass = CustomerBlockHandler<span class="class">.<span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">        <span class="title">blockHandler</span> </span>= <span class="string">"handlerException2"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> CommonResult <span class="title">customerBlockHandler</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CommonResult(<span class="number">200</span>,<span class="string">"按客戶自定义"</span>,<span class="keyword">new</span> Payment(<span class="number">2020L</span>,<span class="string">"serial003"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/25/%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1/9-1-0springcloudAlibabaSentinel%20%E7%86%94%E6%96%AD%E8%B7%9F%20%E9%99%90%E6%B5%81%E7%AE%80%E4%BB%8B%20/" rel="prev" title="笔记/微服务/9-1-0springcloudAlibabaSentinel 熔断跟 限流简介 ">
      <i class="fa fa-chevron-left"></i> 笔记/微服务/9-1-0springcloudAlibabaSentinel 熔断跟 限流简介 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%9C%8D%E5%8A%A1/9-1-2springcloudAlibabaSentinel%20%E6%95%B4%E5%90%88%20ribbon,openFeign,fallback/" rel="next" title="笔记/微服务/9-1-2springcloudAlibabaSentinel 整合 ribbon,openFeign,fallback">
      笔记/微服务/9-1-2springcloudAlibabaSentinel 整合 ribbon,openFeign,fallback <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Sentinel"><span class="nav-number">1.</span> <span class="nav-text">安装Sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载https-github-com-alibaba-Sentinel-releases"><span class="nav-number">2.</span> <span class="nav-text">下载https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;Sentinel&#x2F;releases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">3.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建工程"><span class="nav-number">4.</span> <span class="nav-text">创建工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流控规则"><span class="nav-number">5.</span> <span class="nav-text">流控规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流控模式"><span class="nav-number">5.1.</span> <span class="nav-text">流控模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接"><span class="nav-number">5.1.1.</span> <span class="nav-text">直接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关联"><span class="nav-number">5.1.2.</span> <span class="nav-text">关联</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流控效果"><span class="nav-number">6.</span> <span class="nav-text">流控效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排队等待"><span class="nav-number">6.0.1.</span> <span class="nav-text">排队等待</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降级规则"><span class="nav-number">7.</span> <span class="nav-text">降级规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RT"><span class="nav-number">7.0.1.</span> <span class="nav-text">RT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#降级比列"><span class="nav-number">7.0.2.</span> <span class="nav-text">降级比列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异常数"><span class="nav-number">7.0.3.</span> <span class="nav-text">异常数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热点key限流"><span class="nav-number">8.</span> <span class="nav-text">热点key限流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统规则"><span class="nav-number">9.</span> <span class="nav-text">系统规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sentinelResource"><span class="nav-number">10.</span> <span class="nav-text">@sentinelResource</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
